# ConversationsViewWithPagination

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/klt/mdy/conversationviewwithpagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/klt/mdy/conversationviewwithpagination/: ApiService.kt  App.kt  AppModule.kt  MainAction.kt  MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt  MovieDTO.kt  MovieItemVo.kt  PaginationImpl.kt  PaginationProvider.kt  Repository.kt  RepositoryImpl.kt  Resource.kt
app/src/main/java/klt/mdy/conversationviewwithpagination/data/: ApiService.kt  MovieDTO.kt  PaginationImpl.kt  PaginationProvider.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/klt/mdy/conversationviewwithpagination/di/: AppModule.kt
app/src/main/java/klt/mdy/conversationviewwithpagination/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/klt/mdy/conversationviewwithpagination/view/: ConversationItemView.kt  MainAction.kt  MainEvent.kt  MainState.kt  MovieItemVo.kt
app/src/main/java/klt/mdy/conversationviewwithpagination/view/component/: audio.kt  image.kt  message.kt  video.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/klt/mdy/conversationviewwithpagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
